{
  "name": "react-native-skia-dev-tools",
  "version": "1.0.0",
  "description": "## Getting started",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "@testing-library/react-native": "^10.1.1",
    "@types/node": "^16.11.7",
    "clang-format": "^1.6.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "4.8.3"
  },
  "scripts": {
    "build-skia-ios-framework": "ts-node ./scripts/build-skia-ios-framework.ts",
    "build-skia-ios": "ts-node ./scripts/build-skia-ios.ts && yarn build-skia-ios-framework",
    "build-skia-android": "ts-node ./scripts/build-skia-android.ts",
    "build-skia": "yarn build-skia-ios && yarn build-skia-android",
    "clean-skia": "yarn rimraf ./package/libs && yarn rimraf ./externals/skia/out",
    "copy-skia-include-headers": "yarn rimraf ./package/cpp/skia/include/ && cp -a ./externals/skia/include/. ./package/cpp/skia/include",
    "copy-skia-module-headers": "ts-node ./scripts/copy-skia-module-headers.ts",
    "copy-skia-headers": "yarn copy-skia-include-headers && yarn copy-skia-module-headers",
    "build-npm": "yarn ts-node ./scripts/build-npm-package.ts",
    "get-filename-npm": "yarn ts-node ./scripts/get-npm-filename.ts",
    "get-version-npm": "yarn ts-node ./scripts/get-npm-version.ts",
    "build": "yarn build-skia && yarn copy-skia-headers",
    "precommit": "yarn lint-java && yarn clang-format",
    "lint-java": "node ./scripts/lint-java.js",
    "clang-format": "yarn clang-format-ios && yarn clang-format-android && yarn clang-format-common",
    "clang-format-ios": "find package/ios/ -iname *.h -o -iname *.mm -o -iname *.cpp | xargs clang-format -i",
    "clang-format-android": "find package/android/cpp/ -iname *.h -o -iname *.m -o -iname *.cpp | xargs clang-format -i",
    "clang-format-common": "find package/cpp/ -iname *.h -o -iname *.m -o -iname *.cpp | xargs clang-format -i",
    "workflow-copy-libs": "yarn ts-node ./scripts/workflow-copy-libs.ts",
    "bootstrap": "yarn && cd ./package && yarn && cd .. && cd ./example && yarn && cd .. && cd ./fabricexample && yarn && cd ..",
    "cpplint": "cpplint --linelength=230 --filter=-legal/copyright,-whitespace/indent,-whitespace/comments,-whitespace/ending_newline,-build/include_order,-runtime/references,-readability/todo,-whitespace/blank_line,-whitespace/todo,-runtime/int,-build/c++11,-whitespace/parens --exclude=package/cpp/skia --exclude=package/ios --exclude=package/android/build --exclude=package/node_modules --recursive package"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE.md",
  "readmeFilename": "README.md",
  "author": "Shopify Inc.",
  "contributors": [
    {
      "name": "Christian Falch",
      "email": "christian.falch@gmail.com"
    },
    {
      "name": "William Candillon",
      "email": "wcandillon@gmail.com"
    }
  ],
  "dependencies": {}
}