{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build:android": {
        "env": ["JAVA_HOME", "ANDROID_NDK", "ANDROID_SDK", "ANDROID_HOME"],
        "inputs": [
          "packages/*/package.json",
          "packages/app/package.json",
          "packages/*/src/*.{ts,tsx}",
          "apps/*/src/*.{ts,tsx}",
          "apps/*/cpp/*.{cpp,h}",
          "packages/*/android",
          "!packages/*/android/build",
          "apps/*/src/android",
          "!apps/*/src/.gradle",
          "!apps/*/src/build",
          "!apps/*/src/app/build"
        ],
        "outputs": []
      },
      "build:ios": {
        "dependsOn": ["pod:install"],
        "cache": false,
        "outputs": [
          "apps/*/ios/build/**"
        ],
        "inputs": [
          "packages/*/package.json",
          "packages/app/package.json",
          "packages/*/src/*.{ts,tsx}",
          "apps/*/src/*.{ts,tsx}",
          "apps/*/cpp/*.{cpp,h}",
          "packages/*/*.podspec",
          "packages/*/ios",
          "apps/*/ios",
          "!apps/*/ios/build",
          "!apps/*/ios/Pods"
        ]
      },
      "pod:install": {
        "cache": false,
        "inputs": ["**/ios/Podfile", "**/ios/Podfile.lock"],
        "outputs": ["**/ios/Pods/**"]
      },
      "lint": {},
      "tsc": {},
      "test": {},
      "build": {}
    }
  }