{
  "extends": "eslint-config-react-native-wcandillon/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "@shopify/react-native-skia": ["../../packages/skia/src/index.ts"],
      "three": ["../../node_modules/@types/three/src/Three.WebGPU.d.ts"],
      "three/addons/*": ["../../node_modules/@types/three/examples/jsm/*"]
    }
  }
}
