{
	"name": "headless-skia",
	"version": "1.0.0",
	"scripts": {
		"test": "ts-node ./src/helloWorld.tsx",
		"tsc": "tsc"
	},
	"dependencies": {
		"@shopify/react-native-skia": "workspace:*",
		"react": "^19.0.0",
		"typescript": "^5.2.2"
	},
	"devDependencies": {
		"eslint": "^9.19.0",
		"eslint-config-react-native-wcandillon": "^3.10.2",
		"ts-node": "^10.9.2"
	}
}
