{
  "name": "simple-react-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint-disabled": "eslint src --ext .ts,.tsx --max-warnings 0",
    "tsc-disabled": "tsc --noEmit"
  },
  "dependencies": {
    "@shopify/react-native-skia": "workspace:*",
    "@types/node": "^16.18.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.2.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "path-browserify": "^1.0.1",
    "react-native-web": "^0.21.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
